### 贵州通项目 properties 配置 ###
## 模块名
# 配置说明

##logback日志属性配置
#日志上下文名
CONTEXT_NAME=superman
#日志路径
LOG_PATH=/opt/log/webapps/superman

##DB属性配置
jdbc_url=jdbc:mysql://172.16.81.54:3306/wyyz?characterEncoding=UTF8
jdbc_username=ceshi_user
jdbc_password=ceshi_passwd

sns_jdbc_url=jdbc:mysql://172.16.81.64:3306/thinksns?characterEncoding=UTF8
sns_jdbc_username=root
sns_jdbc_password=

validationQuery=SELECT 1

##redis属性配置
#redis服务地址
redis.addr=10.207.30.30
#redis服务端口
redis.port=6379

##分页信息
pageSize=50